---
layout: default
---
<!-- _layouts/cv.html -->
        <!-- <div class="post"> -->

          <!-- <header class="post-header">
            <h1 class="post-title">{{ page.title }} {% if page.cv_pdf %}<a href="{{ page.cv_pdf | prepend: 'assets/pdf/' | relative_url}}" target="_blank" rel="noopener noreferrer" class="float-right"><i class="fas fa-file-pdf"></i></a>{% endif %}</h1>
            <p class="post-description">{{ page.description }}</p>
          </header>

          <article>
            <div class="cv">
              {% for entry in site.data.cv %}
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">{{ entry.title }}</h3>
                  <div>
                  {% if entry.type == "list" %}
                    {% include cv/list.html %}
                  {% elsif entry.type == "map" %}
                    {% include cv/map.html %}
                  {% elsif entry.type == "nested_list" %}
                    {% include cv/nested_list.html %}
                  {% elsif entry.type == "time_table" %}
                   {% include cv/time_table.html %}
                  {% else %}
                    {{ entry.contents }}
                  {% endif %}
                  </div>
                </div>
              {% endfor %}
              </div>
          </article>

        </div> -->
        <!--
        <div class="embed-responsive" style="padding-bottom:150%">
          <object data="/assets/pdf/{{ page.cv_pdf }}" type="application/pdf" width="100%" height="950px">
            <p>Your web browser doesn't support embedding PDF files.
            <a href="/assets/pdf/{{ page.cv_pdf }}">Click here to download the PDF file instead.</a></p>
          </object>
        </div>  
        -->
    
       <head>
          <style>
            /* Set the size of the iframe */
            .pdf-container {
              width: 100%;
              height: 100vh; /* Adjust the height as per your needs */
              overflow: auto;
              -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
            }
        
            /* Adjust the iframe height to fit the content */
            iframe {
              display: block;
              width: 100%;
              height: 100%;
              border: none;
            }
          </style>
        </head>
        <body>
          <div >
              <iframe src="https://drive.google.com/file/d/17T9XpiN3lzIZ_HqI65L_bEDLS6M5xhhV/view?usp=sharing" width="100%" height="100%"></iframe>
             
          </div>
        </body>
        
        